MOC_NAM_noVFX.png
size:110,78
filter:Linear,Linear
pma:true
Head
bounds:2,48,32,28
Head_lv1
bounds:2,18,32,28
S_foot_L
bounds:82,13,11,9
S_foot_R
bounds:82,3,11,8
S_shin_L
bounds:25,2,12,14
S_shin_R
bounds:70,7,13,10
rotate:90
S_thigh_L
bounds:56,2,12,17
S_thigh_R
bounds:66,38,16,20
rotate:90
arm_low_L
bounds:95,12,10,10
arm_low_R
bounds:60,22,11,14
arm_up_L
bounds:88,38,11,16
arm_up_R
bounds:39,2,15,17
body
bounds:2,2,14,21
offsets:4,9,21,30
rotate:90
bow
bounds:36,45,28,31
hand_L
bounds:73,24,13,12
hand_R
bounds:88,24,12,12
shirt
bounds:36,21,22,22
string1
bounds:66,56,20,20
string2
bounds:88,56,20,20
