MOC_NAM_LV4_novfx.png
size:126,74
filter:Linear,Linear
pma:true
arm_low_L
bounds:103,7,12,12
arm_low_R
bounds:111,57,13,15
arm_up_L
bounds:54,6,16,18
arm_up_R
bounds:72,17,14,17
arrow_box
bounds:37,45,28,27
body
bounds:34,4,18,20
bow
bounds:2,2,30,34
coat_L
bounds:89,6,12,13
coat_R
bounds:67,36,19,14
head
bounds:2,38,33,34
shin_L
bounds:88,21,12,18
rotate:90
shin_R
bounds:111,40,15,13
rotate:90
skirt_L
bounds:88,35,15,19
rotate:90
skirt_R
bounds:37,26,17,21
rotate:90
string1
bounds:67,52,20,20
string2
bounds:89,52,20,20
thigh_L
bounds:72,2,13,15
rotate:90
thigh_R
bounds:109,22,15,16
