WATER_NAM_LV3.png
size:135,46
filter:Linear,Linear
pma:true
S_foot_L
bounds:52,2,11,9
S_foot_R
bounds:102,3,11,8
S_shin_L
bounds:87,11,12,14
S_shin_R
bounds:115,3,13,10
rotate:90
S_thigh_L
bounds:83,27,12,17
S_thigh_R
bounds:65,2,16,20
rotate:90
arm_low_L
bounds:101,13,12,13
offsets:1,1,14,15
arm_low_R
bounds:115,18,10,15
offsets:1,1,12,17
rotate:90
arm_up_L
bounds:122,32,11,12
offsets:1,1,13,14
arm_up_R
bounds:109,30,11,14
offsets:1,1,13,16
body
bounds:61,20,20,24
offsets:1,1,22,26
head
bounds:31,13,31,28
offsets:1,1,33,30
rotate:90
skirt_F
bounds:31,2,9,19
rotate:90
skirt_L
bounds:87,2,7,13
rotate:90
skirt_R
bounds:97,28,10,16
weapon
bounds:2,2,42,27
offsets:1,1,44,29
rotate:90
