WATER_NAM_LV4.png
size:135,46
filter:Linear,Linear
pma:true
arm_low_L
bounds:47,2,11,13
offsets:1,1,13,15
arm_low_R
bounds:74,4,11,15
offsets:1,1,13,17
rotate:90
arm_up_L
bounds:121,10,10,10
offsets:1,1,12,12
arm_up_R
bounds:60,3,12,12
offsets:1,1,14,14
body
bounds:84,19,25,21
offsets:1,1,27,23
rotate:90
head
bounds:2,13,31,27
offsets:1,1,33,29
rotate:90
shin_L
bounds:2,2,9,8
offsets:1,1,11,10
rotate:90
shin_R
bounds:123,34,10,10
offsets:1,1,12,12
skirt_F
bounds:28,4,7,17
offsets:1,1,9,19
rotate:90
skirt_L
bounds:114,9,5,11
offsets:1,1,7,13
skirt_R
bounds:12,3,8,14
offsets:1,1,10,16
rotate:90
thigh_L
bounds:107,22,14,22
offsets:1,1,16,24
thigh_R
bounds:91,2,15,21
offsets:1,1,17,23
rotate:90
weapon
bounds:31,17,51,27
offsets:1,1,53,29
