MOC_NAM_LV3_novfx.png
size:188,46
filter:Linear,Linear
pma:true
arm_low_L
bounds:170,30,14,16
rotate:90
arm_low_R
bounds:86,2,14,17
rotate:90
arm_up_L
bounds:170,16,12,14
rotate:90
arm_up_R
bounds:170,3,11,14
rotate:90
arrow_box
bounds:102,20,24,24
body
bounds:79,18,21,26
bow
bounds:2,10,30,34
coat
bounds:64,17,27,13
rotate:90
head
bounds:34,11,33,28
rotate:90
shin_L
bounds:64,3,12,20
rotate:90
shin_R
bounds:105,2,16,20
rotate:90
string1
bounds:128,24,20,20
string2
bounds:148,2,20,20
thigh_L
bounds:150,32,12,18
rotate:90
thigh_R
bounds:127,2,16,19
rotate:90
