NETAL_NAM_LV3.png
size:201,46
filter:Linear,Linear
pma:true
S_foot_L
bounds:170,23,11,9
S_foot_R
bounds:68,2,11,8
S_shin_L
bounds:185,32,12,14
rotate:90
S_shin_R
bounds:170,34,13,10
S_thigh_L
bounds:126,3,12,17
S_thigh_R
bounds:163,5,16,20
rotate:90
arm_low_L
bounds:185,7,10,10
arm_low_R
bounds:185,19,11,12
offsets:1,1,13,14
rotate:90
arm_up_R
bounds:140,4,16,21
offsets:1,1,18,23
rotate:90
belt
bounds:124,22,22,21
rotate:90
body
bounds:147,23,21,21
offsets:1,1,23,23
hand_L
bounds:112,2,13,12
rotate:90
head
bounds:68,12,32,27
offsets:1,1,34,29
rotate:90
skirt
bounds:97,17,27,25
rotate:90
sleeve_L
bounds:97,2,13,13
offsets:1,1,15,15
weapon
bounds:2,6,64,38
offsets:1,1,66,40
