MOC_NAM_LV5_novfx.png
size:139,78
filter:Linear,Linear
pma:true
arm_low_L
bounds:82,2,12,16
arm_low_R
bounds:123,4,13,17
arm_up_L
bounds:96,2,11,16
arm_up_R
bounds:109,3,12,15
body
bounds:2,10,22,25
bow
bounds:2,37,39,39
clavicle_L
bounds:116,44,13,8
rotate:90
clavicle_R
bounds:130,59,17,7
rotate:90
coatF
bounds:26,15,20,15
rotate:90
coat_B
bounds:126,45,12,11
rotate:90
head
bounds:43,40,35,36
shin_L
bounds:26,2,11,17
rotate:90
shin_R
bounds:116,59,12,17
skirt_F
bounds:82,20,13,20
string1
bounds:45,3,35,35
string2
bounds:80,42,34,34
thigh_L
bounds:112,23,14,17
thigh_R
bounds:97,20,13,20
