FIRE_NAM_LV5.png
size:165,62
filter:Linear,Linear
pma:true
arm_low_L
bounds:17,3,8,12
offsets:1,1,10,14
rotate:90
arm_low_R
bounds:50,2,13,16
offsets:1,1,15,18
rotate:90
arm_up_L
bounds:2,2,9,13
offsets:1,1,11,15
rotate:90
arm_up_R
bounds:82,3,12,18
offsets:1,1,14,20
rotate:90
body
bounds:123,38,21,22
clavicle_L
bounds:31,3,8,10
offsets:1,1,10,12
rotate:90
coat
bounds:50,17,43,42
rotate:90
hair
bounds:102,3,25,20
rotate:90
head
bounds:94,30,30,27
offsets:1,1,32,29
rotate:90
shin_L
bounds:68,2,12,13
offsets:0,0,12,14
shin_R
bounds:144,2,14,16
rotate:90
skirt_F
bounds:124,3,12,18
rotate:90
skirt_L
bounds:153,26,10,16
skirt_R
bounds:146,44,12,16
thigh_L
bounds:141,18,10,18
offsets:1,1,12,20
thigh_R
bounds:124,17,15,19
offsets:1,1,17,21
weapon
bounds:2,13,46,47
offsets:1,1,48,49
