WATER_NAM_LV2.png
size:80,78
filter:Linear,Linear
pma:true
BODY
bounds:31,55,19,21
offsets:1,1,21,23
S_foot_L
bounds:64,27,11,9
rotate:90
S_foot_R
bounds:64,14,11,8
rotate:90
S_shin_L
bounds:52,62,12,14
S_shin_R
bounds:49,2,13,10
S_thigh_L
bounds:31,36,12,17
S_thigh_R
bounds:32,14,16,20
arm_low_L
bounds:64,2,10,10
arm_low_R
bounds:32,2,10,15
offsets:1,1,12,17
rotate:90
hand_L
bounds:66,63,13,12
rotate:90
head
bounds:2,3,31,28
offsets:1,1,33,30
rotate:90
skirt_F
bounds:45,36,7,17
offsets:1,1,9,19
skirt_L
bounds:52,55,5,11
offsets:1,1,7,13
rotate:90
skirt_R
bounds:54,39,8,14
offsets:1,1,10,16
sleeve_L
bounds:64,40,13,13
offsets:1,1,15,15
sleeve_R
bounds:50,19,12,15
offsets:1,1,14,17
weapon
bounds:2,36,40,27
offsets:1,1,42,29
rotate:90
