earth_nam_lv2.png
size:62,104
filter:Linear,Linear
pma:true
Head_lv1
bounds:2,45,32,28
S_foot_L
bounds:36,6,11,9
S_foot_R
bounds:49,7,11,8
S_shin_L
bounds:2,2,12,14
rotate:90
S_shin_R
bounds:21,20,13,10
S_thigh_L
bounds:2,16,12,17
rotate:90
S_thigh_R
bounds:39,70,16,20
rotate:90
arm_low_L
bounds:21,9,9,13
offsets:1,1,11,15
rotate:90
arm_low_R
bounds:36,17,10,15
offsets:1,1,12,17
rotate:90
arm_up_L
bounds:2,30,13,17
offsets:1,1,15,19
rotate:90
arm_up_R
bounds:36,29,15,22
offsets:1,1,17,24
rotate:90
body
bounds:39,88,14,21
offsets:4,9,21,30
rotate:90
clavicle_L
bounds:21,32,11,13
offsets:1,1,13,15
rotate:90
shirt
bounds:36,46,22,22
weapon
bounds:2,75,27,35
offsets:1,1,29,37
rotate:90
