NETAL_NAM_LV1.png
size:106,72
filter:Linear,Linear
pma:true
Head_lv1
bounds:63,38,32,28
rotate:90
S_foot_L
bounds:86,8,11,9
S_foot_R
bounds:16,3,11,8
rotate:90
S_shin_L
bounds:44,5,12,14
S_shin_R
bounds:93,41,13,10
rotate:90
S_thigh_L
bounds:84,19,12,17
S_thigh_R
bounds:26,18,16,20
arm_low_L
bounds:74,7,10,10
arm_low_R
bounds:93,56,11,14
arm_up_L
bounds:61,4,11,16
arm_up_R
bounds:44,21,15,17
body
bounds:61,22,14,21
offsets:4,9,21,30
rotate:90
hand_L
bounds:26,3,13,12
rotate:90
hand_R
bounds:2,2,12,12
shirt
bounds:2,16,22,22
weapon
bounds:2,40,59,30
offsets:1,1,61,32
