MOC_NAM_LV3.png
size:78,78
filter:Linear,Linear
pma:true
Head_lv1
bounds:2,4,32,28
rotate:90
S_foot_L
bounds:46,2,11,9
S_foot_R
bounds:59,3,11,8
S_shin_L
bounds:32,3,12,14
S_shin_R
bounds:61,13,13,10
rotate:90
S_thigh_L
bounds:32,19,12,17
S_thigh_R
bounds:54,43,16,20
rotate:90
arm_low_L
bounds:31,38,9,13
offsets:1,1,11,15
rotate:90
arm_low_R
bounds:46,13,13,13
offsets:1,1,15,15
arm_up_L
bounds:46,28,13,17
offsets:1,1,15,19
rotate:90
arm_up_R
bounds:54,61,15,22
offsets:1,1,17,24
rotate:90
body
bounds:31,49,21,27
offsets:1,1,23,29
clavicle_L
bounds:65,28,11,13
offsets:1,1,13,15
weapon
bounds:2,38,27,38
offsets:1,1,29,40
