character_zhurong.png
size:221,269
filter:Linear,Linear
pma:true
_0000_ornaments
bounds:123,69,17,25
rotate:90
_0001_petal1
bounds:150,73,24,34
rotate:90
_0002_petal2
bounds:64,2,34,22
_0003_petal3
bounds:139,3,17,19
_0004_petal4
bounds:177,34,13,14
_0005_scarf1
bounds:36,15,48,26
rotate:90
_0006_hair1
bounds:109,43,24,24
_0007_hai2
bounds:46,124,35,45
rotate:90
_0008_hair3
bounds:173,16,16,16
_0009_hair4
bounds:189,133,38,30
rotate:90
_0010_hair5
bounds:123,88,36,25
rotate:90
_0011_Scarf3
bounds:202,60,10,13
_0012_hair6
bounds:2,123,64,42
rotate:90
_0013_l_braid
bounds:93,126,18,41
rotate:90
_0014_earbob
bounds:157,25,8,14
rotate:90
_0015_xuruo
bounds:102,221,56,46
_0016_xiao
bounds:160,221,56,46
_0017_ku
bounds:2,65,56,46
rotate:90
_0018_shengqi
bounds:102,173,56,46
_0019_face
bounds:160,173,56,46
_0020_hair7
bounds:188,50,9,5
_0021_Scarf2
bounds:156,51,19,20
_0022_tiger
bounds:64,26,46,43
rotate:90
_0023_shield
bounds:95,86,26,38
_0024_l_foot
bounds:192,35,8,13
_0025_l_leg
bounds:109,26,11,15
_0026_l_bracer
bounds:202,23,8,9
_0027_l_hand
bounds:191,22,9,10
_0028_l_arm
bounds:186,73,10,14
rotate:90
_0029_pelvic
bounds:158,6,17,13
rotate:90
_0030_u_body
bounds:100,2,23,22
_0031_neck
bounds:212,24,7,8
_0032_r_bracer
bounds:207,117,14,12
rotate:90
_0033_r_hand
bounds:189,121,16,10
_0034_r_arm
bounds:177,50,21,9
rotate:90
_0035_f_l_foot
bounds:50,65,11,7
_0036_f_l_leg
bounds:188,57,14,12
rotate:90
_0037_f_l_foreleg
bounds:186,103,16,16
_0038_butt
bounds:134,24,16,21
rotate:90
_0039_b_l_foot
bounds:214,63,10,5
rotate:90
_0040_b_l_foreleg
bounds:202,34,11,10
_0041_b_l_leg
bounds:186,85,14,16
_0042_trunk
bounds:99,146,43,25
_0043_f_r_foot
bounds:56,2,11,6
rotate:90
_0044_f_r_foreleg
bounds:157,35,18,14
_0045_f_r_leg
bounds:204,102,13,13
_0046_b_r_foot
bounds:136,135,9,6
rotate:90
_0047_b_r_foreleg
bounds:202,75,12,12
_0048_b_r_leg
bounds:202,89,14,11
_0049_tail1
bounds:36,2,11,18
rotate:90
_0050_tail2
bounds:95,74,10,17
rotate:90
_0051_tail
bounds:125,2,20,12
rotate:90
_0052_r_foot
bounds:114,71,7,13
_0053_r_leg
bounds:202,46,11,12
_0054_r_braid
bounds:135,42,19,25
_0055_hair8
bounds:173,2,12,18
rotate:90
_0056_hair9
bounds:2,2,32,61
_0057_hair10
bounds:48,206,52,61
_0058_hair11
bounds:144,129,43,42
offsets:1,0,44,43
_0059_hair12
bounds:2,189,44,78
_0060_hair13
bounds:122,26,15,10
rotate:90
_0061_hair14
bounds:48,161,49,43
tiger1
bounds:50,74,48,43
rotate:90
tiger2
bounds:150,99,34,28
