NETAL_NAM_LV4.png
size:185,46
filter:Linear,Linear
pma:true
arm_low_L
bounds:169,18,11,12
offsets:1,1,13,14
arm_low_R
bounds:154,13,13,12
offsets:1,1,15,14
arm_up_L
bounds:87,2,11,14
offsets:1,1,13,16
rotate:90
arm_up_R
bounds:153,27,14,17
offsets:1,1,16,19
belt
bounds:129,23,22,21
body
bounds:129,2,19,23
offsets:1,1,21,25
rotate:90
head
bounds:68,15,30,29
offsets:1,1,32,31
shin_L
bounds:169,6,10,13
offsets:1,1,12,15
rotate:90
shin_R
bounds:169,32,14,12
offsets:1,1,16,14
skirt
bounds:100,19,27,25
thigh_L
bounds:68,2,11,17
offsets:1,1,13,19
rotate:90
thigh_R
bounds:103,2,15,16
offsets:1,1,17,18
rotate:90
weapon
bounds:2,6,64,38
offsets:1,1,66,40
