MOC_NAM_BASE_import.png
size:291,110
filter:Linear,Linear
pma:true
Head
bounds:2,2,32,28
Head_lv1
bounds:36,2,32,28
S_foot_L
bounds:221,18,11,9
rotate:90
S_foot_R
bounds:232,18,11,8
rotate:90
S_shin_L
bounds:160,39,12,14
rotate:90
S_shin_R
bounds:199,2,13,10
rotate:90
S_thigh_L
bounds:141,39,12,17
rotate:90
S_thigh_R
bounds:266,25,16,20
rotate:90
arm_low_L
bounds:211,5,10,10
arm_low_R
bounds:191,40,11,14
rotate:90
arm_up_L
bounds:123,38,11,16
rotate:90
arm_up_R
bounds:246,2,15,17
rotate:90
arrow
bounds:79,38,11,42
rotate:90
body
bounds:223,2,14,21
offsets:4,9,21,30
rotate:90
bottle
bounds:137,53,21,35
offsets:21,19,72,72
rotate:90
bow
bounds:70,2,28,31
rotate:90
bubble1
bounds:169,9,28,28
offsets:1,1,30,30
bubble2
bounds:197,78,28,30
offsets:1,1,30,32
bubble3
bounds:137,76,29,32
offsets:1,1,31,34
bubble4
bounds:138,3,29,33
offsets:1,1,31,35
bubble5
bounds:168,76,27,32
offsets:1,1,29,34
hand_L
bounds:176,39,13,12
hand_R
bounds:207,40,12,12
liquid1
bounds:270,89,19,19
offsets:22,19,72,72
liquid10
bounds:266,3,20,16
offsets:21,19,72,72
rotate:90
liquid2
bounds:272,67,20,17
offsets:22,19,72,72
rotate:90
liquid3
bounds:243,19,21,19
offsets:21,19,72,72
liquid4
bounds:227,85,19,23
offsets:22,19,72,72
liquid5
bounds:199,17,21,20
offsets:21,19,72,72
rotate:90
liquid6
bounds:174,53,21,29
offsets:21,18,72,72
rotate:90
liquid7
bounds:221,31,21,20
offsets:21,19,72,72
rotate:90
liquid8
bounds:229,62,20,21
offsets:22,19,72,72
liquid9
bounds:251,66,20,19
offsets:22,19,72,72
rotate:90
shirt
bounds:205,54,22,22
string1
bounds:248,88,20,20
string2
bounds:243,40,20,20
swamp1
bounds:265,43,21,17
offsets:1,1,23,19
rotate:90
swamp2
bounds:103,2,33,34
offsets:1,1,35,36
swamp3
bounds:79,51,56,57
offsets:1,1,58,59
swamp4
bounds:2,32,75,76
offsets:1,1,77,78
