MOC_NAM_LV3.png
size:300,110
filter:Linear,Linear
pma:true
EF1_15
bounds:100,34,1,2
offsets:33,28,72,72
EF1_16
bounds:96,32,2,4
offsets:32,28,72,72
EF1_17
bounds:88,33,3,6
offsets:31,28,72,72
rotate:90
EF1_18
bounds:293,86,5,9
offsets:29,28,72,72
EF1_19
bounds:293,97,5,11
offsets:28,29,72,72
EF1_20
bounds:227,6,7,12
offsets:26,30,72,72
rotate:90
EF1_21
bounds:257,2,12,13
offsets:21,32,72,72
EF1_22
bounds:202,4,13,9
offsets:18,36,72,72
EF1_23
bounds:170,2,15,8
offsets:14,38,72,72
EF1_24
bounds:293,76,8,5
offsets:13,38,72,72
rotate:90
EF1_26
bounds:79,33,3,7
offsets:17,32,72,72
rotate:90
EF1_27
bounds:292,46,6,8
offsets:15,34,72,72
EF1_28
bounds:289,19,8,8
offsets:13,37,72,72
EF1_29
bounds:217,2,11,8
offsets:10,38,72,72
rotate:90
EF1_30
bounds:187,3,13,7
offsets:6,39,72,72
EF1_31
bounds:292,56,12,6
offsets:2,40,72,72
rotate:90
arm_low_L
bounds:279,29,14,16
rotate:90
arm_low_R
bounds:277,70,14,17
arm_up_L
bounds:241,3,12,14
rotate:90
arm_up_R
bounds:123,38,11,14
rotate:90
arrow
bounds:79,38,11,42
rotate:90
arrow_box
bounds:170,12,24,24
body
bounds:205,57,21,26
rotate:90
bottle
bounds:137,52,21,35
offsets:21,19,72,72
rotate:90
bow
bounds:138,2,30,34
bubble1
bounds:199,80,28,28
offsets:1,1,30,30
bubble2
bounds:71,2,28,30
offsets:1,1,30,32
rotate:90
bubble3
bounds:168,76,29,32
offsets:1,1,31,34
bubble4
bounds:137,75,29,33
offsets:1,1,31,35
bubble5
bounds:37,3,27,32
offsets:1,1,29,34
rotate:90
coat
bounds:181,38,27,13
head
bounds:2,2,33,28
liquid1
bounds:272,89,19,19
offsets:22,19,72,72
liquid10
bounds:261,23,20,16
offsets:21,19,72,72
rotate:90
liquid2
bounds:255,45,20,17
offsets:22,19,72,72
rotate:90
liquid3
bounds:240,17,21,19
offsets:21,19,72,72
rotate:90
liquid4
bounds:229,85,19,23
offsets:22,19,72,72
liquid5
bounds:196,15,21,20
offsets:21,19,72,72
rotate:90
liquid6
bounds:174,53,21,29
offsets:21,18,72,72
rotate:90
liquid7
bounds:218,15,21,20
offsets:21,19,72,72
rotate:90
liquid8
bounds:233,62,20,21
offsets:22,19,72,72
liquid9
bounds:255,67,20,19
offsets:22,19,72,72
shin_L
bounds:139,38,12,20
rotate:90
shin_R
bounds:274,45,16,20
string1
bounds:250,88,20,20
string2
bounds:233,40,20,20
swamp1
bounds:210,38,21,17
offsets:1,1,23,19
swamp2
bounds:103,2,33,34
offsets:1,1,35,36
swamp3
bounds:79,51,56,57
offsets:1,1,58,59
swamp4
bounds:2,32,75,76
offsets:1,1,77,78
thigh_L
bounds:161,38,12,18
rotate:90
thigh_R
bounds:271,2,16,19
