character_chanshi.png
size:795,62
filter:Linear,Linear
pma:true
_0000_l_hand
bounds:88,3,13,24
rotate:90
_0001_l_forearm2
bounds:342,32,28,45
rotate:90
_0002_l_forearm1
bounds:133,4,16,12
_0003_l_yixiu
bounds:2,3,13,44
rotate:90
_0004_l_upperarm
bounds:389,33,27,39
rotate:90
_0005_face_weak
bounds:475,4,56,62
rotate:90
_0006_face_smile
bounds:539,4,56,62
rotate:90
_0007_face_sadness
bounds:603,4,56,62
rotate:90
_0008_face_anger
bounds:667,4,56,62
rotate:90
_0009_face
bounds:731,4,56,62
rotate:90
_0010_clothes1
bounds:234,5,17,17
_0011_clothes2
bounds:253,4,21,37
rotate:90
_0012_clothes3
bounds:430,35,32,25
_0013_body
bounds:297,27,43,33
_0014_skirt-5
bounds:145,20,40,52
rotate:90
_0015_skirt1
bounds:249,27,33,46
rotate:90
_0016_skirt2
bounds:199,24,36,48
rotate:90
_0017_skirt3
bounds:292,3,22,35
rotate:90
_0018_r_finger
bounds:114,2,14,17
rotate:90
_0019_ring1
bounds:329,6,15,19
_0020_ring2
bounds:432,4,9,17
rotate:90
_0021_ring3
bounds:193,2,16,20
rotate:90
_0022_ring4
bounds:451,4,9,17
rotate:90
_0023_ring7
bounds:466,15,6,9
_0024_ring9
bounds:464,37,6,11
_0025_fazhuang
bounds:2,18,42,141
rotate:90
_0026_ring5
bounds:432,15,15,18
_0027_ring6
bounds:449,15,15,18
_0028_ring8
bounds:466,26,7,9
_0029_ring10
bounds:464,50,7,10
_0030_r_forearm
bounds:346,3,27,42
rotate:90
_0031_r_upperarm
bounds:390,6,25,40
rotate:90
_0032_r_hand
bounds:215,2,20,17
rotate:90
_0033_r_yixiu
bounds:151,3,15,40
rotate:90
_0034_ribbon
bounds:48,5,11,38
rotate:90
