FIRE_LV1.png
size:155,46
filter:Linear,Linear
pma:true
S_foot_L
bounds:114,2,11,9
S_foot_R
bounds:127,3,11,8
S_shin_L
bounds:40,2,12,14
rotate:90
S_shin_R
bounds:143,18,13,10
rotate:90
S_thigh_L
bounds:74,8,12,17
rotate:90
S_thigh_R
bounds:98,28,16,20
rotate:90
arm_low_L
bounds:143,6,10,10
arm_low_R
bounds:137,33,11,14
rotate:90
arm_up_L
bounds:56,3,11,16
rotate:90
arm_up_R
bounds:120,27,15,17
body
bounds:98,5,14,21
offsets:4,9,21,30
hand_L
bounds:114,13,13,12
hand_R
bounds:129,13,12,12
head
bounds:40,16,32,28
offsets:1,1,34,30
shirt
bounds:74,22,22,22
weapon
bounds:2,8,36,36
offsets:1,1,38,38
