FIRE_NAM_LV3.png
size:157,46
filter:Linear,Linear
pma:true
S_foot_L
bounds:130,3,11,9
rotate:90
S_foot_R
bounds:141,3,11,8
rotate:90
S_shin_L
bounds:59,2,12,14
rotate:90
S_shin_R
bounds:121,16,13,10
S_thigh_L
bounds:40,2,12,17
rotate:90
S_thigh_R
bounds:122,28,16,20
rotate:90
arm_low_L
bounds:136,16,9,10
offsets:1,1,11,12
rotate:90
arm_low_R
bounds:115,2,13,12
offsets:1,1,15,14
arm_up_L
bounds:144,27,11,17
offsets:1,1,13,19
arm_up_R
bounds:75,2,13,18
offsets:1,1,15,20
belt
bounds:90,6,23,10
body
bounds:74,22,19,22
offsets:1,1,21,24
head
bounds:40,16,32,28
offsets:1,1,34,30
skirt_L
bounds:95,18,10,24
offsets:0,0,10,25
rotate:90
skirt_R
bounds:95,30,14,25
offsets:0,0,15,25
rotate:90
weapon
bounds:2,8,36,36
offsets:1,1,38,38
