MOC_NAM_LV5.png
size:570,110
filter:Linear,Linear
pma:true
arm_low_L
bounds:486,2,12,16
rotate:90
arm_low_R
bounds:63,3,13,17
arm_up_L
bounds:434,2,11,16
rotate:90
arm_up_R
bounds:525,75,12,15
rotate:90
arrow
bounds:324,2,11,42
arrow_L5_1
bounds:415,15,50,35
offsets:1,1,52,37
arrow_L5_2
bounds:405,52,56,23
offsets:1,1,58,25
rotate:90
arrow_L5_3
bounds:212,44,64,19
offsets:1,1,66,21
rotate:90
body
bounds:546,83,22,25
bottle
bounds:467,73,21,35
offsets:21,19,72,72
bow
bounds:337,5,39,39
bubble1
bounds:110,2,28,28
offsets:1,1,30,30
bubble2
bounds:78,2,28,30
offsets:1,1,30,32
rotate:90
bubble3
bounds:209,3,29,32
offsets:1,1,31,34
rotate:90
bubble4
bounds:174,3,29,33
offsets:1,1,31,35
rotate:90
bubble5
bounds:140,3,27,32
offsets:1,1,29,34
rotate:90
clavicle_L
bounds:212,34,13,8
clavicle_R
bounds:227,35,17,7
coatF
bounds:546,44,20,15
coat_B
bounds:452,2,12,11
head
bounds:378,13,35,36
liquid1
bounds:525,89,19,19
offsets:22,19,72,72
liquid10
bounds:504,3,20,16
offsets:21,19,72,72
liquid2
bounds:25,3,20,17
offsets:22,19,72,72
liquid3
bounds:455,52,21,19
offsets:21,19,72,72
liquid4
bounds:430,52,19,23
offsets:22,19,72,72
rotate:90
liquid5
bounds:500,52,21,20
offsets:21,19,72,72
liquid6
bounds:503,21,21,29
offsets:21,18,72,72
liquid7
bounds:523,52,21,20
offsets:21,19,72,72
liquid8
bounds:546,61,20,21
offsets:22,19,72,72
rotate:90
liquid9
bounds:478,52,20,19
offsets:22,19,72,72
shin_L
bounds:415,2,11,17
rotate:90
shin_R
bounds:467,2,12,17
rotate:90
skirt_F
bounds:526,30,13,20
splash1
bounds:246,2,41,40
offsets:1,1,43,42
rotate:90
splash2
bounds:288,3,40,34
offsets:1,1,42,36
rotate:90
splash3
bounds:298,46,62,47
offsets:1,1,64,49
rotate:90
splash4
bounds:233,45,63,63
offsets:1,1,65,65
splash5
bounds:149,34,61,74
offsets:1,1,63,76
splash6
bounds:2,22,68,86
offsets:1,1,70,88
string1
bounds:430,73,35,35
string2
bounds:467,16,34,34
swamp1
bounds:2,3,21,17
offsets:1,1,23,19
swamp2
bounds:490,74,33,34
offsets:1,1,35,36
swamp3
bounds:347,51,56,57
offsets:1,1,58,59
swamp4
bounds:72,32,75,76
offsets:1,1,77,78
thigh_L
bounds:47,3,14,17
thigh_R
bounds:526,8,13,20
