WATER_NAM_LV5.png
size:203,46
filter:Linear,Linear
pma:true
arm_low_L
bounds:104,2,10,12
offsets:1,1,12,14
rotate:90
arm_low_R
bounds:161,28,12,16
offsets:1,1,14,18
arm_up_L
bounds:188,30,13,14
offsets:1,1,15,16
arm_up_R
bounds:89,2,10,13
offsets:1,1,12,15
rotate:90
body
bounds:140,2,18,20
offsets:1,1,20,22
rotate:90
clavicel_R
bounds:175,29,11,15
offsets:1,1,13,17
hair_B
bounds:64,14,29,30
offsets:1,1,31,32
hair_B_ef
bounds:118,3,4,9
offsets:1,1,6,11
head
bounds:95,14,30,27
offsets:1,1,32,29
rotate:90
shin_L
bounds:124,2,14,14
offsets:1,1,16,16
shin_R
bounds:176,13,14,14
offsets:1,1,16,16
skirt_F
bounds:64,2,10,23
offsets:1,1,12,25
rotate:90
skirt_L
bounds:140,22,4,22
offsets:1,1,6,24
skirt_R
bounds:124,18,14,26
offsets:1,1,16,28
thigh_L
bounds:146,27,13,17
offsets:1,1,15,19
thigh_R
bounds:162,10,12,16
offsets:1,1,14,18
weapon
bounds:2,3,60,41
offsets:1,1,62,43
