MOC_NAM_LV2_novfx.png
size:221,46
filter:Linear,Linear
pma:true
Head
bounds:34,16,32,28
Head_lv1
bounds:68,16,32,28
S_foot_L
bounds:210,33,11,9
rotate:90
S_foot_R
bounds:149,2,11,8
S_shin_L
bounds:53,2,12,14
rotate:90
S_shin_R
bounds:191,2,13,10
rotate:90
S_thigh_L
bounds:34,2,12,17
rotate:90
S_thigh_R
bounds:153,13,16,20
rotate:90
SleeveB
bounds:153,31,13,28
rotate:90
SleeveF
bounds:183,34,25,10
arm_low_L
bounds:203,5,10,10
arm_low_R
bounds:208,17,11,14
body
bounds:102,2,14,21
offsets:4,9,21,30
rotate:90
bpw
bounds:2,10,30,34
hand_L
bounds:69,2,13,12
hand_R
bounds:84,2,12,12
shirt
bounds:129,22,22,22
sleeve_L
bounds:191,17,15,15
sleeve_R
bounds:175,12,14,17
string1
bounds:102,18,25,26
offsets:0,0,25,27
string2
bounds:129,2,18,18
offsets:1,1,20,20
