EARTH_LV1.png
size:98,78
filter:Linear,Linear
pma:true
Head
bounds:2,44,32,28
rotate:90
Head_lv1
bounds:2,10,32,28
rotate:90
S_foot_L
bounds:87,65,11,9
rotate:90
S_foot_R
bounds:84,2,11,8
S_shin_L
bounds:72,28,12,14
S_shin_R
bounds:75,63,13,10
rotate:90
S_thigh_L
bounds:61,59,12,17
S_thigh_R
bounds:32,2,16,20
rotate:90
arm_low_L
bounds:86,37,10,10
arm_low_R
bounds:84,12,11,14
arm_up_L
bounds:54,2,11,16
arm_up_R
bounds:67,2,15,17
body
bounds:56,21,14,21
offsets:4,9,21,30
hand_L
bounds:61,44,13,12
rotate:90
hand_R
bounds:75,49,12,12
shirt
bounds:32,20,22,22
weapon
bounds:32,44,27,32
offsets:1,1,29,34
