MOC_NAM_LV2.png
size:361,94
filter:Linear,Linear
pma:true
Head
bounds:195,60,32,28
rotate:90
Head_lv1
bounds:222,26,32,28
rotate:90
S_foot_L
bounds:110,5,11,9
S_foot_R
bounds:339,43,11,8
rotate:90
S_shin_L
bounds:21,2,12,14
rotate:90
S_shin_R
bounds:336,14,13,10
rotate:90
S_thigh_L
bounds:2,2,12,17
rotate:90
S_thigh_R
bounds:314,3,16,20
rotate:90
SleeveB
bounds:282,34,13,28
SleeveF
bounds:286,7,25,10
rotate:90
arm_low_L
bounds:336,2,10,10
arm_low_R
bounds:348,78,11,14
arrow
bounds:66,3,11,42
rotate:90
body
bounds:311,71,14,21
offsets:4,9,21,30
bottle
bounds:137,57,21,35
offsets:21,19,72,72
bpw
bounds:124,3,30,34
rotate:90
bubble1
bounds:254,64,28,28
offsets:1,1,30,30
bubble2
bounds:252,28,28,30
offsets:1,1,30,32
bubble3
bounds:191,24,29,32
offsets:1,1,31,34
bubble4
bounds:160,23,29,33
offsets:1,1,31,35
bubble5
bounds:225,60,27,32
offsets:1,1,29,34
hand_L
bounds:37,2,13,12
hand_R
bounds:52,2,12,12
liquid1
bounds:327,73,19,19
offsets:22,19,72,72
liquid10
bounds:319,49,20,16
offsets:21,19,72,72
rotate:90
liquid2
bounds:102,16,20,17
offsets:22,19,72,72
liquid3
bounds:185,2,21,19
offsets:21,19,72,72
liquid4
bounds:160,2,19,23
offsets:22,19,72,72
rotate:90
liquid5
bounds:137,35,21,20
offsets:21,19,72,72
liquid6
bounds:255,5,21,29
offsets:21,18,72,72
rotate:90
liquid7
bounds:208,2,21,20
offsets:21,19,72,72
liquid8
bounds:297,43,20,21
offsets:22,19,72,72
liquid9
bounds:298,21,20,19
offsets:22,19,72,72
rotate:90
shirt
bounds:231,2,22,22
sleeve_L
bounds:337,56,15,15
sleeve_R
bounds:298,2,14,17
string1
bounds:284,66,25,26
offsets:0,0,25,27
string2
bounds:319,29,18,18
offsets:1,1,20,20
swamp1
bounds:79,16,21,17
offsets:1,1,23,19
swamp2
bounds:160,58,33,34
offsets:1,1,35,36
swamp3
bounds:79,35,56,57
offsets:1,1,58,59
swamp4
bounds:2,16,75,76
offsets:1,1,77,78
