WATER_NAM_LV1.png
size:143,46
filter:Linear,Linear
pma:true
S_foot_L
bounds:32,2,11,9
S_foot_R
bounds:45,3,11,8
S_shin_L
bounds:115,30,12,14
S_shin_R
bounds:115,2,13,10
S_thigh_L
bounds:79,3,12,17
S_thigh_R
bounds:93,5,16,20
rotate:90
arm_low_L
bounds:130,3,10,10
arm_low_R
bounds:115,14,11,14
arm_up_L
bounds:102,28,11,16
arm_up_R
bounds:62,3,15,17
body
bounds:86,23,14,21
offsets:4,9,21,30
hand_L
bounds:128,15,13,12
rotate:90
hand_R
bounds:129,32,12,12
head
bounds:32,13,31,28
offsets:1,1,33,30
rotate:90
shirt
bounds:62,22,22,22
weapon
bounds:2,2,42,28
offsets:1,1,44,30
rotate:90
