MOC_NAM_LV2_vfx.png
size:226,110
filter:Linear,Linear
pma:true
arrow
bounds:124,7,11,42
bottle
bounds:137,73,21,35
offsets:21,19,72,72
bubble1
bounds:34,2,28,28
offsets:1,1,30,30
bubble2
bounds:2,2,28,30
offsets:1,1,30,32
rotate:90
bubble3
bounds:168,3,29,32
offsets:1,1,31,34
bubble4
bounds:137,2,29,33
offsets:1,1,31,35
bubble5
bounds:64,3,27,32
offsets:1,1,29,34
rotate:90
liquid1
bounds:199,21,19,19
offsets:22,19,72,72
liquid10
bounds:172,38,20,16
offsets:21,19,72,72
liquid2
bounds:102,32,20,17
offsets:22,19,72,72
liquid3
bounds:205,87,21,19
offsets:21,19,72,72
rotate:90
liquid4
bounds:98,7,19,23
offsets:22,19,72,72
liquid5
bounds:172,56,21,20
offsets:21,19,72,72
rotate:90
liquid6
bounds:160,79,21,29
offsets:21,18,72,72
liquid7
bounds:183,87,21,20
offsets:21,19,72,72
rotate:90
liquid8
bounds:194,64,20,21
offsets:22,19,72,72
liquid9
bounds:194,42,20,19
offsets:22,19,72,72
rotate:90
swamp1
bounds:79,32,21,17
offsets:1,1,23,19
swamp2
bounds:137,37,33,34
offsets:1,1,35,36
swamp3
bounds:79,51,56,57
offsets:1,1,58,59
swamp4
bounds:2,32,75,76
offsets:1,1,77,78
