NETAL_NAM_LV2.png
size:94,78
filter:Linear,Linear
pma:true
Head_lv1
bounds:34,48,32,28
S_foot_L
bounds:59,3,11,9
S_foot_R
bounds:84,49,11,8
rotate:90
S_shin_L
bounds:68,48,12,14
rotate:90
S_shin_R
bounds:59,14,13,10
S_thigh_L
bounds:2,3,12,17
rotate:90
S_thigh_R
bounds:58,26,16,20
arm_low_L
bounds:74,9,10,10
arm_low_R
bounds:76,21,11,12
offsets:1,1,13,14
rotate:90
arm_up_R
bounds:36,6,16,21
offsets:1,1,18,23
rotate:90
body
bounds:68,62,14,21
offsets:4,9,21,30
rotate:90
hand_L
bounds:76,34,13,12
shirt
bounds:34,24,22,22
sleeve_L
bounds:21,2,13,13
offsets:1,1,15,15
weapon
bounds:2,17,59,30
offsets:1,1,61,32
rotate:90
