NETAL_NAM_LV5.png
size:62,141
filter:Linear,Linear
pma:true
arm_low_L
bounds:34,58,8,10
offsets:1,1,10,12
arm_low_R
bounds:45,85,12,14
offsets:1,1,14,16
rotate:90
arm_up_L
bounds:17,28,11,12
offsets:1,1,13,14
rotate:90
arm_up_R
bounds:2,23,13,16
offsets:1,1,15,18
body
bounds:34,21,26,29
offsets:1,1,28,31
ef1
bounds:34,52,3,4
offsets:1,1,5,6
ef10
bounds:31,29,1,1
offsets:1,1,3,3
ef2
bounds:31,36,3,1
offsets:1,1,5,3
rotate:90
ef3
bounds:31,26,1,1
offsets:1,1,3,3
ef4
bounds:39,53,3,3
offsets:1,1,5,5
ef5
bounds:50,3,3,3
offsets:1,1,5,5
ef6
bounds:17,23,1,1
offsets:1,1,3,3
ef8
bounds:17,23,1,1
offsets:1,1,3,3
ef7
bounds:55,3,3,3
offsets:1,1,5,5
ef9
bounds:31,32,1,2
offsets:1,1,3,4
hair_B
bounds:2,2,17,28
offsets:1,1,19,30
rotate:90
head
bounds:2,41,30,27
offsets:1,1,32,29
shin_L
bounds:50,8,10,11
offsets:1,1,12,13
shin_R
bounds:45,99,14,14
offsets:1,1,16,16
skirt_F
bounds:45,52,13,19
skirt_L
bounds:45,115,8,15
offsets:1,1,10,17
rotate:90
skirt_R
bounds:32,2,16,17
offsets:1,1,18,19
thigh_L
bounds:45,73,10,14
offsets:1,1,12,16
rotate:90
thigh_R
bounds:45,125,14,15
offsets:1,1,16,17
rotate:90
weapon
bounds:2,70,69,41
offsets:1,1,71,43
rotate:90
