MOC_NAM_LV4.png
size:138,46
filter:Linear,Linear
pma:true
arm_low_L
bounds:124,15,10,11
offsets:1,1,12,13
arm_low_R
bounds:86,10,13,15
offsets:1,1,15,17
arm_up_L
bounds:113,12,9,14
offsets:1,1,11,16
arm_up_R
bounds:112,28,16,24
offsets:1,1,18,26
rotate:90
belt
bounds:86,27,24,17
offsets:1,1,26,19
body
bounds:63,22,21,22
offsets:1,1,23,24
clavicle_L
bounds:101,10,10,15
offsets:1,1,12,17
head
bounds:31,15,30,29
offsets:1,1,32,31
shin_L
bounds:124,2,10,11
offsets:1,1,12,13
shin_R
bounds:50,2,12,11
offsets:1,1,14,13
thigh_L
bounds:31,2,11,17
offsets:1,1,13,19
rotate:90
thigh_R
bounds:64,5,15,20
offsets:1,1,17,22
rotate:90
weapon
bounds:2,6,27,38
offsets:1,1,29,40
