Other_10060.png
size:883,1034
filter:Linear,Linear
pma:true
beard_l
bounds:820,511,29,182
beard_r
bounds:308,135,19,178
rotate:90
body
bounds:419,695,461,337
dorsal_fin
bounds:419,321,372,399
rotate:90
eff_fire
bounds:472,2,106,106
eff_fire2
bounds:712,107,212,169
rotate:90
eff_fire5
bounds:2,156,492,139
eff_fire_hit
bounds:2,297,415,735
offsets:1,1,417,737
eye_AT
bounds:155,90,151,64
offsets:1,1,153,66
eye_damage
bounds:2,79,151,75
offsets:1,1,153,77
eye_default
bounds:2,13,151,64
offsets:1,1,153,66
head
bounds:496,110,209,214
offsets:1,1,211,216
rotate:90
leg
bounds:820,324,47,66
offsets:1,1,49,68
leg_2
bounds:625,41,52,67
offsets:1,1,54,69
leg_3
bounds:580,29,43,79
offsets:1,1,45,81
leg_4
bounds:422,50,48,83
offsets:1,1,50,85
mouth_AT
bounds:308,58,112,75
offsets:1,1,114,77
mouth_damage
bounds:155,14,117,74
offsets:1,1,119,76
mouth_default
bounds:820,392,117,38
offsets:1,1,119,40
rotate:90
