FIRE_NAM_LV4.png
size:149,46
filter:Linear,Linear
pma:true
Leve 4
bounds:2,8,36,36
offsets:1,1,38,38
arm_low_L
bounds:135,14,10,10
offsets:1,1,12,12
arm_low_R
bounds:122,8,11,13
offsets:1,1,13,15
arm_up_L
bounds:76,3,12,14
offsets:1,1,14,16
arm_up_R
bounds:134,26,13,18
offsets:1,1,15,20
belt
bounds:109,34,23,10
body
bounds:90,22,17,22
offsets:1,1,19,24
clavicle_L
bounds:135,3,9,9
offsets:1,1,11,11
head
bounds:40,15,31,29
offsets:1,1,33,31
shin_L
bounds:60,2,11,14
offsets:0,0,12,14
rotate:90
shin_R
bounds:90,3,14,17
skirt_L
bounds:109,23,9,23
offsets:1,1,10,25
rotate:90
skirt_R
bounds:73,19,15,25
thigh_L
bounds:40,2,11,18
offsets:1,1,13,20
rotate:90
thigh_R
bounds:106,3,14,17
offsets:1,1,16,19
