FIRE_NAM_LV2.png
size:139,46
filter:Linear,Linear
pma:true
S_foot_L
bounds:113,2,11,9
S_foot_R
bounds:40,2,11,8
S_shin_L
bounds:113,13,12,14
S_shin_R
bounds:121,31,13,10
rotate:90
S_thigh_L
bounds:70,3,12,17
S_thigh_R
bounds:91,24,16,20
arm_low_L
bounds:126,2,9,11
offsets:1,1,11,13
rotate:90
arm_low_R
bounds:109,29,10,15
offsets:1,1,12,17
arm_up_L
bounds:84,3,11,17
offsets:1,1,13,19
arm_up_R
bounds:97,3,14,19
offsets:0,0,14,21
body
bounds:70,22,19,22
offsets:1,1,21,24
clavicle_L
bounds:127,19,9,10
offsets:1,1,11,12
head
bounds:40,12,32,28
offsets:1,1,34,30
rotate:90
weapon
bounds:2,8,36,36
offsets:1,1,38,38
