EARTH_LV5.png
size:138,45
filter:Linear,Linear
pma:true
arm_low_L
bounds:55,4,10,13
offsets:1,1,12,15
rotate:90
arm_low_R
bounds:77,4,14,14
offsets:1,1,16,16
arm_up_L
bounds:121,3,15,18
offsets:1,1,17,20
arm_up_R
bounds:102,20,17,23
offsets:1,1,19,25
body
bounds:77,20,23,23
offsets:1,1,25,25
clavicle_L
bounds:19,3,8,13
offsets:1,1,10,15
rotate:90
head
bounds:2,13,30,33
offsets:1,1,32,35
rotate:90
shin_L
bounds:2,2,9,15
offsets:1,1,11,17
rotate:90
shin_R
bounds:93,6,12,14
offsets:1,1,14,16
rotate:90
skirt
bounds:109,2,10,16
offsets:1,1,12,18
thigh_L
bounds:37,4,10,16
offsets:1,1,12,18
rotate:90
thigh_R
bounds:121,23,15,20
offsets:1,1,17,22
weapon
bounds:37,16,27,38
offsets:1,1,29,40
rotate:90
